# PhinfoOA4Android

./: LICENSE  build.gradle  gradle.properties  settings.gradle
IMKit/: build.gradle
IMKit/src/main/res/values/: rc_kit_string.xml
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/phinfooa4android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/offline_res/: Business.js  CustomForm.css  ExtCSS-SFDC.css  common.css  dCustom0.css  dStandard.css  elements.css  ext-all.css  extended.css  jquery.fcbkcomplete.js  main.js  stub.js  zen-componentsCompatible.css  zh_CN.js
app/src/main/java/com/album/: AlbumBitmapCacheHelper.java  CommonUtil.java  ImageDirectoryModel.java  PickBigImagesAct.java  PickOrTakeImageAct.java  SingleImageModel.java  ZoomImageView.java
app/src/main/java/com/artifex/mupdf/: LinkInfo.java  MuPDFCore.java  MuPDFPageAdapter.java  MuPDFPageView.java  PageView.java  ReaderView.java
app/src/main/java/com/datepickerview/: CustomDatePicker.java  DatePickerView.java
app/src/main/java/com/heqifuhou/actbase/: HttpLoginMyActBase.java  HttpMyActBase.java  HttpThreadListUtils.java  IBroadcastAction.java  IHttpThreadListUtils.java  MyActBase.java  ThreadMyActBase.java
app/src/main/java/com/heqifuhou/adapterbase/: FragmentPagerAdapterBase.java  MyAdapterBaseAbs.java  MyImgAdapterBaseAbs.java  PagerAdapterBase.java  PagerAdapterBaseAbs.java  ViewSyncPagerAdapter.java
app/src/main/java/com/heqifuhou/baidu/: BaiduLocationClientUtils.java
app/src/main/java/com/heqifuhou/chrome/: INetWebChromeClient.java  INetWebViewClient.java  MyWebChromeClient.java  MyWebView.java  MyWebViewClient.java  MyWebViewDownLoadListener.java
app/src/main/java/com/heqifuhou/diykeyboard/: KeyMapDailog.java
app/src/main/java/com/heqifuhou/draggridView/: DragGridView.java  GridViewAdapter.java  GridViewAdapterBaseAbs.java  MyGridViewAdapterBaseAbs.java  NoScrollDragGridView.java
app/src/main/java/com/heqifuhou/hlistview/: HorizontalListView.java
app/src/main/java/com/heqifuhou/imgutils/: AlbumHelper.java  BitmapDataListInstanceUtils.java  FileItem.java  IPopMenuUtils.java  ImageGridAct.java  MyBaseBitmapAct.java  PhotoAct.java  PicAct.java  PopMenuUtils.java
app/src/main/java/com/heqifuhou/ioscalendar/: AutoMarginOnPreDrawListener.java  CalendarAct.java  CalendarAdapter.java  CalendarItemOnclickListener.java  HCalendarAct.java  HDataItem.java  HDateAdapter.java  HSpecialCalendar.java  LunarCalendar.java  SpecialCalendar.java
app/src/main/java/com/heqifuhou/netbase/: IMyHttpGetBase.java  IMyHttpPostBase.java  IMyHttpRequestBase.java  MyHttpGet.java  MyHttpPost.java  MyHttpRequestBase.java  MyNetUtil.java  MyStaticHttpGet.java  MyStaticHttpPost.java  MyStaticHttpPostMultipart.java  NetworkProxy.java
app/src/main/java/com/heqifuhou/protocolbase/: FastHttpResultParserBase.java  HttpPostObjBodyPacketBase.java  HttpResultBeanBase.java  HttpRunBase.java  HttpThread.java  IHttpPacketBase.java  IHttpParserBase.java  IResultCode.java  MyStaticHttpPostMultipart.java  QuickRunBase.java  QuickRunObjectBase.java
app/src/main/java/com/heqifuhou/pulltorefresh/: EmptyViewMethodAccessor.java  FlipLoadingLayout.java  ILoadingLayout.java  IPullToRefresh.java  IndicatorLayout.java  LoadingLayout.java  LoadingLayoutProxy.java  OverscrollHelper.java  PullToRefreshAdapterViewBase.java  PullToRefreshBase.java  PullToRefreshExpandableListView.java  PullToRefreshGridView.java  PullToRefreshListView.java  (+11 more)
app/src/main/res/anim/: amin_smalltobig.xml  in_lefttoright.xml  in_righttoleft.xml  loading_img.xml  loading_img_small.xml  out_lefttoright.xml  out_righttoleft.xml  roraterepeat.xml
app/src/main/res/drawable/: accounting_selector.xml  b3bc2b5_btn_n.xml  b3bc2b5_btn_selector.xml  baoxiao_selector.xml  bespeak_selector.xml  blue1_btn.xml  blue_btn_f.xml  blue_btn_n.xml  blue_btn_selector.xml  blue_edit_bg.xml  blue_point.xml  bt_del.xml  bt_exit.xml  bt_grey_edit.xml  bt_grey_ok.xml  bt_nobgd.xml  bt_red_ok.xml  button_bg.xml  checkbox_selector.xml  contacts_selector.xml  daiban_selector.xml  default_image_layer.xml  dingchan_selector.xml  doctor_selector.xml  edit_bg.xml  edit_selector.xml  examination_selector.xml  frame_f.xml  frame_n.xml  frame_selector.xml  friend_item_f.xml  friend_item_n.xml  friend_item_selector.xml  guahao_selector.xml  h_item_selector.xml  home_banner_indicator_f.xml  home_banner_indicator_n.xml  home_banner_indicator_selector.xml  home_item_selector.xml  ic_check_in_t1_select.xml  (+111 more)
app/src/main/res/drawable-hdpi/: calendar_alert_date_background.xml  calendar_bg_curr.xml  calendar_bg_sel.xml  calendar_today_button_background.xml
app/src/main/res/layout/: _del_act_tab2.xml  act_about.xml  act_add_group.xml  act_add_news.xml  act_address_detail.xml  act_address_group.xml  act_address_list.xml  act_addsetting.xml  act_appmgr.xml  act_browser_context.xml  act_capture.xml  act_change_mobile.xml  act_change_pwd.xml  act_check_dialog.xml  act_check_lbs.xml  act_checkaddress.xml  act_checkin.xml  act_checkin_add_build.xml  act_checkin_more_setting.xml  act_checkin_setting_wifi_build_list.xml  act_chrome_edit.xml  act_comment_detail.xml  act_create_calendar.xml  act_create_email.xml  act_create_metting.xml  act_create_order_metting.xml  act_create_report.xml  act_create_report_comment.xml  act_create_vote.xml  act_createtodos.xml  act_email.xml  act_email_detail.xml  act_email_refresh.xml  act_fileshare.xml  act_fileshow.xml  act_findpwd.xml  act_friends.xml  act_hcalendar.xml  act_home.xml  act_image_bucket.xml  (+169 more)
app/src/main/res/values/: album_strings.xml  autosize_attrs.xml  calendar_color.xml  calendar_dimens.xml  calendar_styles.xml  circularimage_attr.xml  color.xml  colors.xml  date_pick_styles.xml  drawable.xml  ids.xml  lineedittext_attrs.xml  pla_attrs.xml  pull_refresh_strings.xml  ratingbar_attrs.xml  sound_styles.xml  strings.xml  strings_net.xml  styles.xml  tab_dimens.xml  viewflow_attrs.xml
app/src/main/sig/: sig
(+454 files in other folders)
