plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        applicationId "cn.com.phinfo.oaact"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 5941
        versionName "5.9.41"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            jniDebuggable true

        }
        release {
            minifyEnabled false
            debuggable true
            jniDebuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

android {
    useLibrary 'org.apache.http.legacy'
}

dependencies {

    implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.3.1'
    implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.2'

    implementation 'com.liulishuo.filedownloader:library:1.7.7'
    // 腾讯TBS
    implementation 'com.tencent.tbs.tbssdk:sdk:43939'
    // 权限工具。导入时包有冲突
    implementation ('pub.devrel:easypermissions:2.0.1')
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // https://github.com/bingoogolapple/BGABadgeView-Android
    implementation 'cn.bingoogolapple:bga-badgeview-api:1.1.8'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor "cn.bingoogolapple:bga-badgeview-compiler:1.1.8"

    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'org.jetbrains:annotations:15.0'

    // https://github.com/nostra13/Android-Universal-Image-Loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    implementation 'cn.hutool:hutool-all:5.5.7'

    // 日历控件
    implementation 'com.github.Kunzisoft:Android-SwitchDateTimePicker:2.0'

    // https://github.com/JavaNoober/BackgroundLibrary
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation 'com.noober.background:core:1.6.5'

    // https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //下拉刷新
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-rc01'

    // 友盟
    implementation "com.umeng.umsdk:common:9.1.0" //（必选）
    implementation "com.umeng.umsdk:asms:1.1.3" // asms包依赖(必选)
    implementation "com.umeng.umsdk:crash:0.0.4" // native crash包依赖(必选)
    implementation "com.umeng.umsdk:oaid_lenovo:1.0.0" // (可选)
    implementation "com.umeng.umsdk:oaid_mi:1.0.0" // (可选)
    implementation "com.umeng.umsdk:oaid_oppo:1.0.4" // (可选)
    implementation "com.umeng.umsdk:oaid_vivo:1.0.0.1" // (可选)

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}