apply plugin: 'com.android.library'
android {
    compileSdkVersion 26
    buildToolsVersion '27'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 2018011919
        versionName "2.8.27 Dev"
//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/java']
            renderscript.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/libs']
        }
    }
}

dependencies {
    compile 'com.antfortune.freeline:runtime:0.6.0'
    compile fileTree(dir: 'src/main/libs', include: ['*.jar'])
//    compile 'com.android.support:support-v4:27.0.0'
    compile project (':IMLib')
//    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:support-v4:26.1.0'
//    compile 'com.android.support:appcompat-v7:21.0.3'
//    compile 'com.android.support:multidex:1.0.0'
}

repositories { flatDir { dirs '../push/aars' }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}
