apply plugin: 'com.android.library'
android {
    compileSdkVersion 26
    buildToolsVersion '27'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 2018011919
        versionName "2.8.27 Dev"
//        multiDexEnabled true
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:support-compat:27.0.0'
//    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:support-v4:26.1.0'
//    compile 'com.android.support:appcompat-v7:21.0.3'
//    compile 'com.android.support:multidex:1.0.0'


}

repositories { flatDir { dirs '../push/aars' }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}
