<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f6f6f6"
    android:gravity="center_horizontal" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ffffff"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_item_selector"
                    android:text="常用应用"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f4f4f4" />

                <com.heqifuhou.view.MyGridView
                    android:id="@+id/grid0"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:divider="#f4f4f4"
                    android:gravity="center"
                    android:horizontalSpacing="0dp"
                    android:numColumns="4"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="0dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ffffff"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_item_selector"
                    android:text="通用应用"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f4f4f4" />

                <com.heqifuhou.view.MyGridView
                    android:id="@+id/grid1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:divider="#f4f4f4"
                    android:gravity="center"
                    android:horizontalSpacing="0dp"
                    android:numColumns="4"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="0dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_item_selector"
                    android:text="财务"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f4f4f4" />

                <com.heqifuhou.view.MyGridView
                    android:id="@+id/grid2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:divider="#f4f4f4"
                    android:gravity="center"
                    android:horizontalSpacing="0dp"
                    android:numColumns="4"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="0dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_item_selector"
                    android:text="人事"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f4f4f4" />

                <com.heqifuhou.view.MyGridView
                    android:id="@+id/grid3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:divider="#f4f4f4"
                    android:gravity="center"
                    android:horizontalSpacing="0dp"
                    android:numColumns="4"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="0dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_item_selector"
                    android:text="生活"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f4f4f4" />

                <com.heqifuhou.view.MyGridView
                    android:id="@+id/grid4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:divider="#f4f4f4"
                    android:gravity="center"
                    android:horizontalSpacing="0dp"
                    android:numColumns="4"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="0dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_item_selector"
                    android:text="医院"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f4f4f4" />

                <com.heqifuhou.view.MyGridView
                    android:id="@+id/grid5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:divider="#f4f4f4"
                    android:gravity="center"
                    android:horizontalSpacing="0dp"
                    android:numColumns="4"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="0dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_item_selector"
                    android:text="学习"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f4f4f4" />

                <com.heqifuhou.view.MyGridView
                    android:id="@+id/grid6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:divider="#f4f4f4"
                    android:gravity="center"
                    android:horizontalSpacing="0dp"
                    android:numColumns="4"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="0dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_item_selector"
                    android:text="报表"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f4f4f4" />

                <com.heqifuhou.view.MyGridView
                    android:id="@+id/grid7"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:divider="#f4f4f4"
                    android:gravity="center"
                    android:horizontalSpacing="0dp"
                    android:numColumns="4"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="0dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>