<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none" >

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/photo_li"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/my_item_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="15dp" >

            <ImageView
                android:id="@+id/photo_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow" />

            <TextView
                android:id="@+id/photo_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="left"
                android:text="头像"
                android:textColor="#333333"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/photo_arrow"
                android:gravity="right"
                android:minHeight="60dp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f4f4f4" />

        <RelativeLayout
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/my_item_selector"
            android:gravity="center_vertical"
            android:padding="15dp" >

            <ImageView
                android:id="@+id/Name_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow" />

            <TextView
                android:id="@+id/name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="left"
                android:text="名字"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/name_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/Name_arrow"
                android:layout_toRightOf="@id/name_title"
                android:gravity="right"
                android:text=""
                android:textColor="#666666"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f4f4f4" />

        <RelativeLayout
            android:id="@+id/accout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/my_item_selector"
            android:gravity="center_vertical"
            android:padding="15dp" >

            <ImageView
                android:id="@+id/accout_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow" />

            <TextView
                android:id="@+id/accout_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="left"
                android:text="账号"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/accout_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/accout_arrow"
                android:layout_toRightOf="@id/accout_title"
                android:gravity="right"
                android:text=""
                android:textColor="#666666"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f4f4f4" />

        <RelativeLayout
            android:id="@+id/qrcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/my_item_selector"
            android:gravity="center_vertical"
            android:padding="15dp" >

            <ImageView
                android:id="@+id/qrcode_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow" />

            <TextView
                android:id="@+id/qrcode_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="left"
                android:text="我的二维码"
                android:textColor="#333333"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/qrcode_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/qrcode_arrow"
                android:src="@drawable/qrcode" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/my_item_selector"
            android:text="企业信息"
            android:textColor="#40b1eb" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f4f4f4" />

        <RelativeLayout
            android:id="@+id/t_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/my_item_selector"
            android:gravity="center_vertical"
            android:padding="15dp" >

            <ImageView
                android:id="@+id/title_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow" />

            <TextView
                android:id="@+id/title_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="left"
                android:text="职位"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/title_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/title_arrow"
                android:layout_toRightOf="@id/title_title"
                android:gravity="right"
                android:textColor="#666666"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f4f4f4" />

        <RelativeLayout
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/my_item_selector"
            android:gravity="center_vertical"
            android:padding="15dp" >

            <ImageView
                android:id="@+id/mobile_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow" />

            <TextView
                android:id="@+id/mobile_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="left"
                android:text="手机号"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/mobile_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/mobile_arrow"
                android:layout_toRightOf="@id/mobile_title"
                android:gravity="right"
                android:textColor="#666666"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f4f4f4" />

        <RelativeLayout
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/my_item_selector"
            android:gravity="center_vertical"
            android:padding="15dp" >

            <ImageView
                android:id="@+id/email_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow" />

            <TextView
                android:id="@+id/email_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="left"
                android:text="邮箱"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/email_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/email_arrow"
                android:layout_toRightOf="@id/email_title"
                android:gravity="right"
                android:textColor="#666666"
                android:textSize="14sp" />
        </RelativeLayout>


    </LinearLayout>

</ScrollView>