<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/subject"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffffff"
            android:gravity="left|top"
            android:hint="会议主题"
            android:minLines="1"
            android:padding="15dp"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/descripition"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            android:background="#ffffffff"
            android:gravity="left|top"
            android:hint="会议内容"
            android:minLines="4"
            android:padding="15dp"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/ScheduledStart"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:background="@drawable/my_item_n"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/startRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow" />

                <TextView
                    android:id="@+id/startLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="开始时间"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/startTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/startRight"
                    android:layout_toRightOf="@id/startLeft"
                    android:gravity="right"
                    android:textColor="#333333"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ScheduledEnd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:background="@drawable/my_item_n"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/endRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow" />

                <TextView
                    android:id="@+id/endLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="结束时间"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/endTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/endRight"
                    android:layout_toRightOf="@id/endLeft"
                    android:gravity="right"
                    android:textColor="#333333"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/reminderTime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:background="@drawable/my_item_n"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/reminderTimeRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow" />

                <TextView
                    android:id="@+id/reminderTimeLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="提醒"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/reminderTimeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/reminderTimeRight"
                    android:layout_toRightOf="@id/reminderTimeLeft"
                    android:gravity="right"
                    android:textColor="#333333"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/inMetting"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:background="@drawable/my_item_n"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/inRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow" />

                <TextView
                    android:id="@+id/inLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="内部会议室"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/inTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/inRight"
                    android:layout_toRightOf="@id/inLeft"
                    android:gravity="right"
                    android:textColor="#333333"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/outMeeting"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:background="@drawable/my_item_n"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/outRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow" />

                <TextView
                    android:id="@+id/outLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="外部会议室"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/outTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/outRight"
                    android:layout_toRightOf="@id/outLeft"
                    android:gravity="right"
                    android:textColor="#333333"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/my_item_n"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/approverleft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="参会人员"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/approverTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@id/approverleft"
                    android:gravity="right"
                    android:textColor="#333333"
                    android:textSize="14sp" />
            </RelativeLayout>

            <com.heqifuhou.view.MyGridView
                android:id="@+id/approverGrid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:background="#ffffff"
                android:divider="#f4f4f4"
                android:gravity="left"
                android:horizontalSpacing="0dp"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:verticalSpacing="0dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/li_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:padding="15dp" >

            <Button
                android:id="@+id/submit_btn"
                style="@style/blue_btn_style"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="提交"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>