<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none" >

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/photo_li"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/my_item_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="15dp" >

            <com.heqifuhou.view.CircleImageView
                android:id="@+id/photo_Icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:scaleType="center"
                android:src="@drawable/icon_avatar" />

            <ImageView
                android:id="@+id/photo_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/qrcode" />

            <TextView
                android:id="@+id/photo_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/photo_Icon"
                android:gravity="left"
                android:text=""
                android:textColor="#333333"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/photo_arrow"
                android:gravity="right"
                android:minHeight="60dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/my_item_selector"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:padding="15dp" >

            <ImageView
                android:id="@+id/Name_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow" />

            <ImageView
                android:id="@+id/Name_Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/me_icon_album" />

            <TextView
                android:id="@+id/name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/Name_Icon"
                android:gravity="left"
                android:text="相册"
                android:textColor="#333333"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/my_item_selector"
            android:gravity="center_vertical"
            android:padding="15dp" >

            <ImageView
                android:id="@+id/setting_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow" />

            <ImageView
                android:id="@+id/setting_Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/me_icon_setting" />

            <TextView
                android:id="@+id/setting_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/setting_Icon"
                android:gravity="left"
                android:text="设置"
                android:textColor="#333333"
                android:textSize="16sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/li_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:padding="15dp" >

            <Button
                android:id="@+id/loginout_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/li_top"
                android:background="@drawable/yellow_button_bg"
                android:text="注销登陆"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>