<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp" >

        <EditText
            android:id="@+id/edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white"
            android:gravity="top|left"
            android:hint="这一刻的想法..."
            android:minLines="6"
            android:textColor="@color/black"
            android:textCursorDrawable="@null"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/liLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

   
</LinearLayout>