<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5f5"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="名称排序"
            android:textColor="#333333"
            android:textSize="16sp"
            android:visibility="invisible" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="多选"
            android:textColor="#333333"
            android:textSize="16sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/createBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="新建文件夹"
            android:textColor="#333333"
            android:textSize="16sp" />
    </LinearLayout>

    <com.heqifuhou.pulltorefresh.PullToRefreshListView
        android:id="@+id/refreshListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:divider="#E0E0E0"
        android:dividerHeight="1px"
        android:scrollbars="none" />

</LinearLayout>