<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/drawable_f2f2f2" >

        <LinearLayout
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/li1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="10dp"
                    android:text="正文"
                    android:textColor="#999999"
                    android:textSize="14sp" />

                <com.heqifuhou.view.NoScrollListView
                    android:id="@+id/list1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:divider="#eaeaea"
                    android:dividerHeight="0.5dp"
                    android:listSelector="@null"
                    android:minHeight="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/li2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/li1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="10dp"
                    android:text="附件"
                    android:textColor="#999999"
                    android:textSize="14sp" />

                <com.heqifuhou.view.NoScrollListView
                    android:id="@+id/list2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:divider="#eaeaea"
                    android:dividerHeight="0.5dp"
                    android:listSelector="@null" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/li_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:padding="15dp" >

                <Button
                    android:id="@+id/btn_down"
                    style="@style/blue_btn_style"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/li_top"
                    android:text="全部下载"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </LinearLayout>
    </androidx.viewpager.widget.ViewPager>

</LinearLayout>