<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_item_selector" >

    <ImageView
        android:id="@+id/adapter_baidumap_location_checked"
        android:layout_width="18dp"
        android:layout_height="12dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/icon_checked"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/adapter_baidumap_location_checked"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/adapter_baidumap_location_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:text=""
                android:textColor="#666666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/adapter_baidumap_location_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/adapter_baidumap_location_size"
                android:text=""
                android:textColor="#333333"
                android:textSize="14sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/adapter_baidumap_location_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="#666666"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>