<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/my_item_selector"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <com.heqifuhou.view.CircleImageView
        android:id="@+id/icon_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:scaleType="center"
        android:src="@drawable/icon_avatar" />

    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:lines="1"
        android:textColor="#333333"
        android:textSize="12sp" />

</LinearLayout>