<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/root_calendar_layout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/root_week_layout_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f5f5f5"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp" >

            <TextView
                style="@style/weekName"
                android:text="日"
                android:textColor="#b1b1b1" />

            <TextView
                style="@style/weekName"
                android:text="一" />

            <TextView
                style="@style/weekName"
                android:text="二" />

            <TextView
                style="@style/weekName"
                android:text="三" />

            <TextView
                style="@style/weekName"
                android:text="四" />

            <TextView
                style="@style/weekName"
                android:text="五" />

            <TextView
                style="@style/weekName"
                android:text="六"
                android:textColor="#b1b1b1" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#b1b1b1" />

        <ViewFlipper
            android:id="@+id/flipper"
            android:paddingLeft="18dp"
        	android:paddingRight="18dp"
        	android:background="#ffffff"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fitsSystemWindows="true"
            android:paddingTop="5dp" >
        </ViewFlipper>
    </LinearLayout>

</LinearLayout>