<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/my_item_n"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="数据统计"
                android:textColor="#666666"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/t3State1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/oval_eeeeee_bg"
                        android:gravity="center"
                        android:textColor="#40b1eb"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="邀请"
                        android:textColor="#666666"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/t3State2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/oval_eeeeee_bg"
                        android:gravity="center"
                        android:textColor="#40b1eb"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="接受"
                        android:textColor="#666666"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/t3State3"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/oval_eeeeee_bg"
                        android:gravity="center"
                        android:textColor="#40b1eb"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="签到"
                        android:textColor="#fb5e5e"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/t3State4"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/oval_eeeeee_bg"
                        android:gravity="center"
                        android:textColor="#40b1eb"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="发言"
                        android:textColor="#666666"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <RadioGroup
                android:id="@+id/t3radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" >

                <RadioButton
                    android:id="@+id/t3tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="邀请"
                    android:textColor="@drawable/selector_meeting_t3detail"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/t3tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="-2dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="接受"
                    android:textColor="@drawable/selector_meeting_t3detail"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/t3tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="-2dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="签到"
                    android:textColor="@drawable/selector_meeting_t3detail"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/t3tab4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="-2dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="发言"
                    android:textColor="@drawable/selector_meeting_t3detail"
                    android:textSize="16sp" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/t3horizontal_line"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#ffffff"
                android:orientation="horizontal" >

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/tab_red_selector"
                    android:button="@null" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/tab_red_selector"
                    android:button="@null" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/tab_red_selector"
                    android:button="@null" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/tab_red_selector"
                    android:button="@null" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:minHeight="100dp"
            android:background="#ffffffff"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/t3refreshListView1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:background="#ffffff"
                android:divider="#E0E0E0"
                android:dividerHeight="1px"
                android:scrollbars="none" />

            <ListView
                android:id="@+id/t3refreshListView2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:background="#ffffff"
                android:divider="#E0E0E0"
                android:dividerHeight="1px"
                android:scrollbars="none"
                android:visibility="gone" />

            <ListView
                android:id="@+id/t3refreshListView3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:background="#ffffff"
                android:divider="#E0E0E0"
                android:dividerHeight="1px"
                android:scrollbars="none"
                android:visibility="gone" />

            <ListView
                android:id="@+id/t3refreshListView4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:background="#ffffff"
                android:divider="#E0E0E0"
                android:dividerHeight="1px"
                android:scrollbars="none"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>