<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerHorizontal="true"
    android:gravity="center" >

    <!-- 标题 -->
    <LinearLayout
        android:id="@+id/my_form_base_title"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentTop="true"
        android:background="#1DABE4"
        android:orientation="vertical"
        android:visibility="gone" />
    <!-- 底 -->
    <LinearLayout
        android:id="@+id/my_form_base_bottom"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone" >
    </LinearLayout>

    <!-- 中间部分 -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/my_form_base_bottom"
        android:layout_below="@id/my_form_base_title"
        android:orientation="vertical" >
        <!-- 正文显示部分 -->
        <LinearLayout
            android:id="@+id/my_form_base_context"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:background="#efeff4"
            android:visibility="visible" >
        </LinearLayout>

        <!-- 正在加载ing -->
        <LinearLayout
            android:id="@+id/my_form_base_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >
            <include layout="@layout/loading_toast" />
        </LinearLayout>
        <!-- 数据加载错误 -->
        <LinearLayout
            android:id="@+id/my_form_base_data_error"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/net_refresh" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/loading_get_err"
                android:textColor="#000000" />
             <TextView
                android:id="@+id/error_net_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_frame_selector"
                android:text="@string/button_refresh_txt"
                android:textColor="#333333" />
        </LinearLayout>
		<!-- 网络设置没有打开 -->
        <LinearLayout
            android:id="@+id/my_form_base_net_error"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:background="#f5f5f5"
            android:orientation="vertical"
            android:visibility="gone" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/net_error" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/loading_connect_err"
                android:textColor="#9a9a9a" />
             <TextView
                android:id="@+id/error_netsetting_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_frame_selector"
                android:text="@string/net_setting_txt"
                android:textColor="#333333" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>