<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="wrap_content"
	android:padding="10dp"
	android:gravity="center" android:background="@drawable/rounded_translucent_bg"
	android:layout_height="wrap_content">
	<ProgressBar 
		android:layout_width="30dp" android:layout_height="30dp"
		android:indeterminate="false" android:indeterminateDrawable="@anim/loading_img_small" />
	<TextView 
		android:textColor="#ffffff"
		android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone"
		android:text="正在请求..." android:gravity="center">
	</TextView>
</LinearLayout>